<!DOCTYPE html>
<!-- saved from url=(0137)https://csync.smartadserver.com/diff/rtb/csync/CookieSync.html?hasrtb=true&nwid=2967&dcid=6&iscname=false&cname=&gdpr=False&gdpr_consent= -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>CookieSync Page</title>
</head>
<body marginwidth="0" marginheight="0">
    <script src="./CookieSync.min.js.download" type="text/javascript"></script>
    <script src="./TemplatePool.min.js.download" type="text/javascript"></script>
    <script src="./cmp.js.download" type="text/javascript"></script>
    <script>
	    const cmp2 = new SasIabApi({
            name: 'CMP V2',
            version: 2,
            apiFunctionName: '__tcfapi',
            getConsentFunction: 'addEventListener',
            sasCookieName: 'sas_euconsent_v2',
            sasAddtlCookieName: 'sas_addtl_euconsent_v2',
            consentObjectConsentDataName: 'tcString',
            consentObjectAdditionalConsentDataName: 'addtlConsent',
            apiLocator: '__tcfapiLocator',
            sentMessage: '__tcfapiCall',
            postMessageReturnObjectName: '__tcfapiReturn'
        });

        cmp2.searchApi();
    </script>
    <script>
        sasCookieSync.fireCSync(poolData);
    </script>


</body></html>