(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function e(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var g=[];function h(){var a=g;g=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:e(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(f){}}};var k=document;function m(){for(var a=k.head,b=a.querySelectorAll("link[data-reload-stylesheet][as=style][rel=preload]"),f=0;f<b.length;f++){var p=b[f],c="link",l=document;c=String(c);"application/xhtml+xml"===l.contentType&&(c=c.toLowerCase());c=l.createElement(c);c.setAttribute("rel","stylesheet");c.setAttribute("href",p.getAttribute("href"));a.appendChild(c)}if(0<b.length){var d=void 0===d?.01:d;if(!(Math.random()>d)){a=document.currentScript;a=(a=void 0===a?null:a)&&"26"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="26"]'); 
d="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=26&version="+(a&&a.getAttribute("data-jc-version")||"unknown")+"&sample="+d;a=window;if(b=a.navigator)b=a.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&a.navigator.sendBeacon?a.navigator.sendBeacon(d):(a.google_image_requests||(a.google_image_requests=[]),b=a.document,b=void 0===b?document:b,b=b.createElement("img"),b.src=d,a.google_image_requests.push(b))}}};var n=document;"complete"===n.readyState||"interactive"===n.readyState?(g.push(m),1==g.length&&(window.Promise?Promise.resolve().then(h):window.setImmediate?setImmediate(h):setTimeout(h,0))):n.addEventListener("DOMContentLoaded",m);}).call(this);
