(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},r=function(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=
a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,t=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Oa=b.prototype},u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),m=Object.seal({}),n=new a([[h,2],[m,3]]);if(2!=n.get(h)||3!=n.get(m))return!1;n.delete(h);n.set(m,4);return!n.has(h)&&4==n.get(m)}catch(Cb){return!1}}function c(){}function d(h){var m=typeof h;return"object"===m&&null!==h||"function"===m}function e(h){if(!u(h,f)){var m=new c;ba(h,f,{value:m})}}function g(h){var m=Object[h];m&&(Object[h]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return m(n)})}
if(b())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var k=0,l=function(h){this.H=(k+=Math.random()+1).toString();if(h){h=q(h);for(var m;!(m=h.next()).done;)m=m.value,this.set(m[0],m[1])}};l.prototype.set=function(h,m){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!u(h,f))throw Error("WeakMap key fail: "+h);h[f][this.H]=m;return this};l.prototype.get=function(h){return d(h)&&u(h,f)?h[f][this.H]:void 0};l.prototype.has=function(h){return d(h)&&u(h,
f)&&u(h[f],this.H)};l.prototype.delete=function(h){return d(h)&&u(h,f)&&u(h[f],this.H)?delete h[f][this.H]:!1};return l});
var v=this||self,ma=function(){},na=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},oa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ra=function(a){return Object.prototype.hasOwnProperty.call(a,pa)&&a[pa]||(a[pa]=++qa)},pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0,sa=function(a,b,c){return a.call.apply(a.bind,arguments)},ta=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=
Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},w=function(a,b,c){w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sa:ta;return w.apply(null,arguments)},ua=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},va=
function(a){return a};var wa;var xa=Array.prototype.indexOf?function(a,b){var c;return Array.prototype.indexOf.call(a,b,c)}:function(a,b){var c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){var c;Array.prototype.forEach.call(a,b,c)}:function(a,b){for(var c,d=a.length,e="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},za=Array.prototype.map?
function(a,b){var c;return Array.prototype.map.call(a,b,c)}:function(a,b){for(var c,d=a.length,e=Array(d),g="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in g&&(e[f]=b.call(c,g[f],f,a));return e},Aa=Array.prototype.some?function(a,b){var c;return Array.prototype.some.call(a,b,c)}:function(a,b){for(var c,d=a.length,e="string"===typeof a?a.split(""):a,g=0;g<d;g++)if(g in e&&b.call(c,e[g],g,a))return!0;return!1};
function Ba(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ca=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Da(a,b){var c,d;for(d in a)b.call(c,a[d],d,a)}function Ea(a,b){var c,d={},e;for(e in a)b.call(c,a[e],e,a)&&(d[e]=a[e]);return d}function Fa(a,b){var c,d;for(d in a)if(b.call(c,a[d],d,a))return d};var Ga,Ha=function(){if(void 0===Ga){var a=null,b=v.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){v.console&&v.console.error(c.message)}Ga=a}return Ga};var x=function(a,b){this.ka=b===Ia?a:""};x.prototype.toString=function(){return this.ka+""};var Ja=function(a){return a instanceof x&&a.constructor===x?a.ka:"type_error:TrustedResourceUrl"},Ia={},Ka=function(a){var b=Ha();a=b?b.createScriptURL(a):a;return new x(a,Ia)};var La=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};var y=function(a,b,c){this.ja=c===Ma?a:""};y.prototype.toString=function(){return this.ja.toString()};var Ma={};var Na=function(a){var b=b||null;var c=Ha();a=c?c.createHTML(a):a;return a=new y(a,b,Ma)};var Oa=function(a,b){b=b instanceof y&&b.constructor===y?b.ja:"type_error:SafeHtml";a.srcdoc=b},Ra=function(a){var b=a.ownerDocument&&a.ownerDocument.defaultView;b&&b!=v?b=Pa(b.document):(null===Qa&&(Qa=Pa(v.document)),b=Qa);b&&a.setAttribute("nonce",b)},Qa=null,Sa=/^[\w+/_-]+[=]{0,2}$/,Pa=function(a){return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Sa.test(a)?a:"":""};var Ta=function(a){Ta[" "](a);return a};Ta[" "]=ma;var Ua="function"===typeof Uint8Array;function Va(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Va(d):d)}return b}if(Ua&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Va(d):d);return b};var z=function(){},A,Wa=function(a,b,c){a.g=null;A&&(b||(b=A),A=null);b||(b=[]);a.Na=void 0;a.v=-1;a.j=b;a:{b=a;var d=-1,e=b.j.length,g=-1;if(e&&(g=e-1,e=b.j[g],!(null===e||"object"!=typeof e||Array.isArray(e)||Ua&&e instanceof Uint8Array))){b.B=g-b.v;b.h=e;break a}-1<d?(b.B=Math.max(d,g+1-b.v),b.h=null):b.B=Number.MAX_VALUE}a.Ka={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.B?(d+=a.v,a.j[d]=a.j[d]||B):(C(a),a.h[d]=a.h[d]||B)},B=[],C=function(a){var b=a.B+a.v;a.j[b]||(a.h=a.j[b]={})},Xa=function(a,b){if(b<
a.B){b+=a.v;var c=a.j[b];return c!==B?c:a.j[b]=[]}if(a.h)return c=a.h[b],c===B?a.h[b]=[]:c},Ya=function(a,b,c){b<a.B?a.j[b+a.v]=c:(C(a),a.h[b]=c);return a},D=function(a,b,c,d){c!==d?Ya(a,b,c):b<a.B?a.j[b+a.v]=null:(C(a),delete a.h[b]);return a},Za=function(a,b,c){a.g||(a.g={});var d=c?E(c):c;a.g[b]=c;return Ya(a,b,d)},E=function(a){var b=a;if(b.g)for(var c in b.g){var d=b.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&E(d[e]);else d&&E(d)}return a.j};z.prototype.toString=function(){return E(this).toString()};
z.prototype.getExtension=function(a){C(this);this.g||(this.g={});var b=a.La;return a.Ma?a.Aa()?(this.g[b]||(this.g[b]=za(this.h[b]||[],function(c){return c=new a.va(c)})),this.g[b]):this.h[b]=this.h[b]||[]:a.Aa()?(!this.g[b]&&this.h[b]&&(this.g[b]=new a.va(this.h[b])),this.g[b]):this.h[b]};z.prototype.clone=function(){var a;A=a=Va(E(this));a=new this.constructor(a);A=null;return a};var $a=Ca(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});v.addEventListener("test",null,b)}catch(c){}return a});function ab(a){return a?a.passive&&$a()?a:a.capture||!1:!1}var bb=function(a,b,c){var d;a.addEventListener&&a.addEventListener(b,c,ab(d))},cb=function(a,b,c){var d;a.removeEventListener&&a.removeEventListener(b,c,ab(d))};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var db=function(a,b,c){function d(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(var e=1;e<c.length;e++){var g=c[e];if(!na(g)||oa(g)&&0<g.nodeType)d(g);else{a:{if(g&&"number"==typeof g.length){if(oa(g)){var f="function"==typeof g.item||"string"==typeof g.item;break a}if("function"===typeof g){f="function"==typeof g.item;break a}}f=!1}ya(f?Ba(g):g,d)}}},eb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},fb=function(a){if(1!=
a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0},gb=function(a,b){a.appendChild(b)},hb=function(a,b){db(9==a.nodeType?a:a.ownerDocument||a.document,a,arguments)},ib=function(a){return a&&
a.parentNode?a.parentNode.removeChild(a):null},jb=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},kb=function(a){this.V=a||v.document||document};p=kb.prototype;p.getElementsByTagName=function(a,b){b=b||this.V;return b.getElementsByTagName(String(a))};p.createElement=function(a){return eb(this.V,a)};p.createTextNode=function(a){return this.V.createTextNode(String(a))};
p.appendChild=gb;p.append=hb;p.canHaveChildren=fb;p.removeNode=ib;p.contains=jb;var lb=function(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e},mb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,nb=null,F=function(a){var b=a.match(mb);nb&&0<=["http","https","ws","wss","ftp"].indexOf(b[1])&&nb(a);return b},ob=function(a){return a?decodeURI(a):a};var pb=function(){var a=G;try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ta(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},qb=function(a,b){var c;if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],d,a)};var sb=function(a,b,c){c=void 0===c?null:c;var d=void 0===d?!1:d;rb(a,b,c,d)},rb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c||d){var g=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=xa(f,e);0<=k&&Array.prototype.splice.call(f,k,1)}cb(e,"load",g);cb(e,"error",g)};bb(e,"load",g);bb(e,"error",g)}e.src=b;a.google_image_requests.push(e)},tb=function(a){var b=v,c,d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&
!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):sb(b,c||a)};var ub=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];var vb=document,wb=window;var xb=function(a,b){a.src=Ja(b);Ra(a)};var yb=function(a,b){var c;var d=void 0===d?document:d;var e=(d?new kb(9==d.nodeType?d:d.ownerDocument||d.document):wa||(wa=new kb)).createElement("SCRIPT");e.type="text/javascript";b&&(void 0!==e.onreadystatechange?e.onreadystatechange=function(){if("complete"==e.readyState||"loaded"==e.readyState)try{b&&b()}catch(f){}}:e.onload=b);c&&(e.id=c);xb(e,Ka(a));var g=d.getElementsByTagName("head")[0];if(g)try{v.setTimeout(function(){g.appendChild(e)},0)}catch(f){}},zb,Ab=window,Bb=zb=!!Ab.google_async_iframe_id,
G=Bb&&window.parent||window;var Db=function(a,b){var c=this;this.ta=b;this.ca=null;this.I="";this.l="1";yb(a,function(){c.l=null;if(window.botguard)if(window.botguard.bg)try{c.ca=new window.botguard.bg(c.ta)}catch(d){c.l="5"}else c.l="3";else c.l="2"})},Eb=function(a){if(a.l)return"";if(!a.ca.invoke)return a.l="4","";try{var b=a.ca.invoke()}catch(c){return a.l="6",""}return b&&b.length?b:(a.l="6","")};Db.prototype.getError=function(){return this.l?this.l:this.I.length?3>this.I.length?"7":1350<this.I.length?"8":null:null};var H=function(a,b){this.Ia=a;this.S=b;this.F={};this.M=!1},Hb=function(a){a.M=!0;for(var b in a.F)a.F[b].Y&&Fb(a,b),Gb(a,b)},Ib=function(a,b){var c=b.n;switch(b.t){case 1:b=b.d;c=I(a,c);c.Y(b);break;case 2:b=I(a,c),b.Z=!0,Gb(a,c)}},I=function(a,b){a.F[b]||(a.F[b]={Z:!1,O:[],Y:null});return a.F[b]},Gb=function(a,b){var c=I(a,b);if(c.Z){for(var d=c.O.length,e=0;e<d;e++)a.sendMessage(b,c.O[e]);c.O=[]}},Fb=function(a,b){if(a.M){var c={};b=(c.t=2,c.s=a.S,c.n=b,c);a.send(b)}};
H.prototype.registerApplicationHandler=function(a,b){var c=I(this,a);c.Y=b;Fb(this,a)};H.prototype.sendMessage=function(a,b){var c=I(this,a);this.M&&c.Z?(c={},a=(c.t=1,c.s=this.S,c.n=a,c.d=b,c),this.send(a)):c.O.push(b)};H.prototype.isInitialized=function(){return this.M};function J(a){var b=a;if(b.changedTouches&&0<b.changedTouches.length){var c=b.changedTouches[0].clientX;a=b.changedTouches[0].clientY}else c=a.clientX,a=a.clientY;return{x:Math.round(c),y:Math.round(a)}}
var L=function(a){var b=K,c="ExitApi.exit();"==document.body.getAttribute("onClick")||"Enabler.exit('ad');"==document.body.getAttribute("onClick");c=void 0===c?!1:c;this.C=b;this.ha=wb.parent;this.J=a;this.W=c;this.da=[];this.$=Infinity;this.P=this.L=null;this.ea=0;if(a=this.J.bg)this.L=new Db(a.u,a.c);this.C.registerApplicationHandler("event",w(this.ya,this));window.addEventListener("click",w(this.Ca,this),!0);if("function"==typeof TouchEvent){var d=[];TouchEvent.prototype.preventDefault=function(){var g=
Date.now()+1500;this instanceof Event?d.push({position:J(this),na:g}):d.push({position:void 0,na:g})};a=function(g){for(var f=-1,k=J(g),l=Date.now(),h=0;h<d.length;++h){var m=d[h];if(l>m.na)f==h-1&&(f=h);else if(null==m.position||m.position.x==k.x&&m.position.y==k.y){g.stopPropagation();break}}-1!=f&&d.splice(0,f-1)};window.addEventListener("mousemove",a,!0);window.addEventListener("mousedown",a,!0);window.addEventListener("mouseup",a,!0);window.addEventListener("click",a,!0);var e=function(){};window.addEventListener("touchend",
function(g){g.target&&g.target.addEventListener("click",e)},!0)}window.addEventListener("touchstart",w(this.Fa,this),!0);Jb(this);this.exit=this.exit;this.exitNonCharging=this.exitNonCharging;this.reportInteraction_=this.reportInteraction_;this.updateUrls_=this.updateUrls_;this.configureCloseButton=this.configureCloseButton},Jb=function(a){var b=a;a.C.registerApplicationHandler("exit-pmcfg",function(c){b.ia=c})};p=L.prototype;p.exit=function(a,b){this.W||Kb(this,a,void 0,b)};
p.exitNonCharging=function(a){this.W||Kb(this,a,38)};p.reportInteraction_=function(a){var b={};b.i=a;a={i:b};Lb(this,a)||this.C.sendMessage("interactions",b)};p.updateUrls_=function(a){var b={};b.f=a;a={u:b};Lb(this,a)||this.C.sendMessage("url_update",b)};p.configureCloseButton=function(a){var b={};b.t=a;this.C.sendMessage("mb_close_btn",b)};
var Mb=function(a){var b=Date.now();a.$=b},Kb=function(a,b,c,d){var e=Date.now();e<a.ea?Nb(a,b,c,d):a.P={pa:b,ua:c,Ga:d,xa:e+1500}},Nb=function(a,b,c,d){if(1!=a.J.exit_strategy||d)var e=!1;else{if(e=b)e=(e=(e=a.J.google_template_data)&&e.adData)&&e[0]&&e[0][b];e=e||a.J.redirect_url;var g="string"===typeof e&&(F(e)[1]||null);e="string"===typeof g&&0==g.toLowerCase().indexOf("http")?null!=wb.open(e,"_blank"):!1}g=e;e={};e.f=b;e.c=c;e.r=d;e.d=a.da;e.o=g;a.L&&(b=a.L,b.I=Eb(b),b=b.I,e.br=b,e.be=a.L.getError());
Lb(a,e)||a.C.sendMessage("exit",e)},Lb=function(a,b){if(a.ia&&a.ha.postMessage){var c={};c.n=a.ia;c.er=b;a.ha.postMessage(c,"*");return!0}return!1},Ob=function(a,b,c){var d=b;b=d.x;d=d.y;var e={};e.x=b;e.y=d;e.e=c;e.t=Date.now()-a.$;e.ts=Date.now();a.da.push(e)};L.prototype.Ca=function(a){this.W&&Kb(this);Ob(this,J(a),0);a=Date.now();if(this.P){var b=this.P;a<b.xa&&Nb(this,b.pa,b.ua,b.Ga)}this.P=null;this.ea=a+200};
L.prototype.Fa=function(a){a.changedTouches&&0<a.changedTouches.length&&Ob(this,J(a),1)};L.prototype.ya=function(a){switch(a.e){case "onshow":this.$=Date.now()}};var Qb=function(a){Wa(this,a,Pb)};t(Qb,z);var Pb=[15];var M=function(a){Wa(this,a,null)};t(M,z);M.prototype.getContext=function(){var a=Xa(this,2);return a=null==a?0:a};var N=function(a){Wa(this,a,null)};t(N,z);N.prototype.getParameters=function(){var a=M;var b;this.g||(this.g={});if(!this.g[1]){var c=Xa(this,1);if(b||c)this.g[1]=new a(c)}return a=this.g[1]};N.prototype.setParameters=function(a){return Za(this,1,a)};var Rb=function(){var a,b,c,d,e;this.fa=c||4E3;this.aa=a||"&";this.ra=b||",$";this.T=void 0!==d?d:"trn";this.Ja=e||null;this.U={};this.Ba=0;this.K=[]},Tb=function(a,b,c,d,e){var g=[];qb(a,function(f,k){(f=Sb(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)},Sb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Sb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=
e||0,2>e?encodeURIComponent(Tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Vb=function(a,b,c,d){b=b+"//"+c+d;var e=Ub(a)-d.length;if(0>e)return"";a.K.sort(function(m,n){return m-n});c=null;d="";for(var g=0;g<a.K.length;g++)for(var f=a.K[g],k=a.U[f],l=0;l<k.length;l++){if(!e){c=null==c?f:c;break}var h=Tb(k[l],a.aa,a.ra);if(h){h=d+h;if(e>=h.length){e-=h.length;b+=h;d=a.aa;break}c=null==c?f:c}}e="";a.T&&null!=c&&(c=a.Ja||c,e=d+a.T+"="+c);return b+e+""},Ub=function(a){if(!a.T)return a.fa;
var b=1,c;for(c in a.U)b=c.length>b?c.length:b;return a.fa-a.T.length-b-a.aa.length-1};var Wb=function(){var a=void 0===a?wb:a;a=(a="http:"===a.location.protocol)?"http:":"https:";var b=void 0===b?!1:b;this.Ea=a;this.wa="pagead2.googlesyndication.com";this.Da="/pagead/gen_204?id=";this.qa=b;this.ma=Math.random()},Zb=function(a,b){var c=Xb;if(Yb(c))try{if(a instanceof Rb)var d=a;else d=new Rb,qb(a,function(g,f){var k=d,l=g;g=k.Ba++;var h={};h[f]=l;f=[h];k.K.push(g);k.U[g]=f});var e=Vb(d,c.Ea,c.wa,c.Da+"html5-mon&");e&&("undefined"!==typeof b?sb(v,e,b):c.qa?tb(e):sb(v,e))}catch(g){}},
Yb=function(a){a=a.ma;return 1>a};var O=null;var $b=function(){var a=v.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ac=function(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};var bc=function(a,b,c){var d;var e=void 0===e?0:e;this.label=a;this.type=b;this.value=c;this.duration=e;this.uniqueId=Math.random();this.slotId=d};var P=v.performance,cc=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=Ca(function(){var a;if(a=cc){var b;if(null===O){O="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),S=function(){var a=R;this.D=[];this.za=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.D=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.G=Q()||(null!=b?b:1>Math.random())};
S.prototype.disable=function(){this.G=!1;this.D!=this.za.google_js_reporting_queue&&(Q()&&ya(this.D,dc),this.D.length=0)};var dc=function(a){a&&P&&Q()&&(P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};S.prototype.start=function(a,b){if(!this.G)return null;var c=ac()||$b();a=new bc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";P&&Q()&&P.mark(b);return a};
S.prototype.end=function(a){if(this.G&&"number"===typeof a.value){var b=ac()||$b();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";P&&Q()&&P.mark(b);!this.G||2048<this.D.length||this.D.push(a)}};var Xb,ec;if(Bb&&!pb()){var T="."+vb.domain;try{for(;2<T.split(".").length&&!pb();)vb.domain=T=T.substr(T.indexOf(".")+1),G=window.parent}catch(a){}pb()||(G=window)}var R=ec=G,fc=new S,gc=function(){var a;null!=a&&(R.google_measure_js_timing=a);R.google_measure_js_timing||fc.disable()};Xb=new Wb;"number"!==typeof R.google_srt&&(R.google_srt=Math.random());var hc=Xb,ic=R.google_srt;0<=ic&&1>=ic&&(hc.ma=ic);"complete"==R.document.readyState?gc():fc.G&&bb(R,"load",function(){gc()});var jc=new WeakMap;function kc(a){var b=void 0===b?lc:b;var c=ra(a),d=function(g){g=q(g);g.next();g=r(g);return b(c,g)},e=function(g){for(var f=[],k=0;k<arguments.length;++k)f[k-0]=arguments[k];k=this||v;var l=jc.get(k);l||(l={},jc.set(k,l));k=l;l=[this].concat(f instanceof Array?f:r(q(f)));f=d?d(l):l;if(Object.prototype.hasOwnProperty.call(k,f))f=k[f];else{var h=q(l);l=h.next().value;h=r(h);l=a.apply(l,h);f=k[f]=l}return f};return e}
var lc=function(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};var mc=["destinationUrl","displayUrl"],nc="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" "),oc=kc(function(a,b,c,d){d=void 0===d?{}:d;d.i=a.creativeId;d.t=a.templateId;d.c=b;d.m=c;d.lp=a.layoutPath;a.experimentId&&(d.e=a.experimentId);a.X&&(d.gqi=a.X);a.ba&&(d.qqi=a.ba);a.Ha(d)});function pc(a,b){return function(c,d,e){var g={};e&&(g.jsl=e);d&&(g.jsf=d);oc(a,"j",c,g);b&&b(c,d,e)}}
function qc(a){var b=F(a),c=function(d){return La(b[3],d)};return Aa(nc,c)?a:lb(b[1],b[2],b[3],b[4])}
function rc(a,b,c){var d={},e=0,g=function(f,k,l,h){d["a"+e]=f;null!=k&&(d["f"+e]=k);null!=l&&null!=h&&(d["s"+e]=l,d["d"+e]=h);e++};0!=b&&g("layout","layout",0,b.toFixed(4));if(b=window.performance&&window.performance.timing)b=b.responseEnd-b.navigationStart,g("http"+("http:"===window.location.protocol?"":"s"),"layout_html",0,b.toFixed(4));window.performance&&window.performance.getEntries&&(ya(window.performance.getEntries(),function(f){var k=Fa(c,function(m){return f.name&&La(f.name,m)});k&&k in
c&&delete c[k];if(sc(f.name)&&a.reportPerf){var l=0<f.startTime?f.startTime.toFixed(4):null,h=0<f.responseEnd?(f.responseEnd-f.startTime).toFixed(4):null;g(qc(f.name),k,l,h)}}),(a.reportPerf||a.reportErrors)&&Da(c,function(f,k){g(f,k,-1,-1)}));0<e&&oc(a,"p","",d)}function tc(a){return Ea(a,function(b,c){return"string"===typeof b&&sc(b)&&!(0<=xa(mc,c))})}
function sc(a){var b;if(b=/^(https?:)?\/\//.test(a))(b=a)?(a=ob(F(b)[5]||null))?(b=b?(b=ob(F(b)[3]||null))?0<=xa(ub,b):!1:!1,a=b&&-1!=a.indexOf("/aclk")):a=!1:a=!1,b=!a;return b}
function uc(a,b,c,d,e){var g=w(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var f=d.monitoring;f={creativeId:f.creativeId||-1,templateId:f.templateId||-1,experimentId:f.experimentId,reportErrors:f.reportErrors||!1,reportPerf:f.reportPerf||!1,Ha:a,layoutPath:f.layoutPath,X:f.gqi,ba:f.qqi,rumUrl:f.rumUrl,la:f.rumc,ga:f.navStart};var k=d.monitoring.loadTime?Date.now()-d.monitoring.loadTime:0,l=d.google_template_data.adData[0];l=tc(l);k=ua(rc,f,k,l);window.setTimeout(k,
1E4);if(f.rumUrl){k=new N;l=new M;f.la&&D(l,1,f.la,0);f.ga&&D(l,6,f.ga,0);var h=D(l,2,3,0);h=D(h,4,f.ba,"");D(h,3,f.X,"");k.setParameters(l);l=new Qb;l=D(l,7,!0,!1);Za(k,2,l);window.google_rum_config=E(k);l=Ka(f.rumUrl);h=document;k=h.createElement("script");k.src=Ja(l);Ra(k);(l=h.getElementsByTagName("script")[0])&&l.parentNode&&l.parentNode.insertBefore(k,l)}if(f.reportErrors){k=window.onerror;window.onerror=pc(f,k);try{g()}catch(n){g=pc(f,k);f=n.toString();n.name&&-1==f.indexOf(n.name)&&(f+=": "+
n.name);n.message&&-1==f.indexOf(n.message)&&(f+=": "+n.message);if(n.stack){k=n.stack;l=f;try{for(-1==k.indexOf(l)&&(k=l+"\n"+k);k!=m;){var m=k;k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1")}f=k.replace(/\n */g,"\n")}catch(Cb){f=l}}m=f;g(m,n.lineNumber,n.fileName)}}else g()}else g()}function vc(a){var b;Zb(a,b)};var xc=function(a,b,c,d,e,g){H.call(this,a,d);var f=this;try{var k=!!document.cookie}catch(l){k=!1}if(k&&(a=window.location.origin||window.location.protocol+"//"+window.location.host,!0!==window.secureChannel_allowAnyParent&&b!==a&&-1===c.indexOf(a)))throw Error();this.oa=e&&!!window.MessageChannel;this.R=b;this.A=this.N=null;this.sa=function(l){var h=l.data;h.s!==f.S||l.source!==window.parent||"*"!==f.R&&l.origin!==f.R||Ib(f,h);return l=void 0};window.addEventListener("message",this.sa,!1);g||"complete"==
v.document.readyState?wc(this):window.addEventListener("load",function(){wc(f)},!1)};t(xc,H);xc.prototype.send=function(a){this.oa?this.N&&this.N.postMessage(a):this.A.contentWindow.postMessage(a,"*")};
var wc=function(a){var b=a,c={t:0};c.s=a.S;if(a.oa){var d=new MessageChannel;a.N=d.port1;a.N.onmessage=function(e){Ib(b,e.data)};a.Ia.postMessage(c,a.R,[d.port2]);Hb(a)}else a.A=eb(document,"IFRAME"),a.A.style.display="none",d='<!doctype html><html><head><script>window.addEventListener("message",function(e){e.source.parent.postMessage(e.data,'+JSON.stringify(a.R)+");},false);\x3c/script></head><body></body></html>",Oa(a.A,Na(d)),a.A.src="javascript:'"+encodeURI(d)+"'",a.A.onload=function(){b.send(c);
Hb(b)},document.body.appendChild(a.A)};for(var yc,zc=window.location.hash.substring(1),Ac={},Bc=zc.split("&"),Cc=0;Cc<Bc.length;Cc++){var Dc=Bc[Cc].split("=");Ac[Dc[0]]=decodeURIComponent(Dc[1])}var U=yc=Ac,Ec=U.p&&0==U.p.indexOf("http")?U.p:"*",Fc=U.t?U.t:"",Gc;var Hc=window.parent,Ic=Ec,Jc=["http://pagead2.googlesyndication.com","https://pagead2.googlesyndication.com","http://tpc.googlesyndication.com","https://tpc.googlesyndication.com","https://adwords-displayads.googleusercontent.com"],Kc=Fc,V,W;V=void 0===V?!0:V;
W=void 0===W?!1:W;try{Gc=new xc(Hc,Ic,Jc,Kc,V,W)}catch(a){Gc=null}var K=Gc;
if(K){K.registerApplicationHandler("adData",function(a){if(window.onAdData){var b=new L(a);Mb(b);uc(vc,window.onAdData,window,a,b)}"true"===a.evc_touch&&document.addEventListener("touchstart",function(){K.sendMessage("touch",{})},{capture:!0})});var Lc=K,Mc,Nc=Mc=void 0===Mc?"secureChannel":Mc,Oc=Lc,Pc,Qc=Nc,Rc=Oc,Sc=Pc,X=Qc.split("."),Y=Sc||v;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Rc?Y=Y[Z]&&Y[Z]!==Object.prototype[Z]?
Y[Z]:Y[Z]={}:Y[Z]=Rc};}).call(this);
