(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var r=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=qa:v=ra;return v.apply(null,arguments)}function sa(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ua(a){ua[" "](a);return a}ua[" "]=pa;var va={},w=null;var wa="function"===typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function y(a){Object.isFrozen(a)||(x?a[x]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function xa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function ya(a,b){if(null!=a){if(Array.isArray(a))a=za(a,b);else if(xa(a)){var c={},d;for(d in a)c[d]=ya(a[d],b);a=c}else a=b(a);return a}}function za(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ya(c[d],b);if(b=Array.isArray(a)){var e;x?e=a[x]:e=a.g;b=(null==e?0:e)&1}b&&y(c);return c} 
function Aa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&wa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));va[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===w[f]&&(w[f]=g)}}}b=va[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var p=a[h],k=a[h+1];f=a[h+2];g=b[p>>2];p=b[(p&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=g+p+k+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}}return Array.isArray(a)?za(a,Aa):a};var Ba;function z(a,b,c){var d=Ba;Ba=null;a||(a=d);d=this.constructor.L;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.K||0);this.i=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],xa(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.g[a])?Array.isArray(d)&&y(d):this.g[a]=B;else{d=this.h||(this.h=this.g[this.l+this.j]={});var e=d[a];e?Array.isArray(e)&& 
y(e):d[a]=B}}var B=Object.freeze(y([]));function D(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.j]}function E(a,b,c){a=D(a,b);return null==a?c:a}function G(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ca(a){var b=Da;a.i||(a.i={});var c=a.i[1];if(c)return c;var d=D(a,1,!1);if(null==d)return c;b=new b(d);return a.i[1]=b} 
function Ea(a){var b=Fa;a.i||(a.i={});var c=a.i[1];if(!c){var d=!1;d=void 0===d?!1:d;c=D(a,1,d);null==c&&(c=B);if(c===B){var e=c=y(c.slice());1<a.l&&(void 0===d||!d)?a.g[1+a.j]=e:(a.h||(a.h=a.g[a.l+a.j]={}))[1]=e}e=c;c=[];for(d=0;d<e.length;d++)c[d]=new b(e[d]);a.i[1]=c}return c}z.prototype.toJSON=function(){return za(this.g,Aa)};z.prototype.toString=function(){return this.g.toString()};function Da(a){z.call(this,a,-1,Ga)}q(Da,z);function Fa(a){z.call(this,a)}q(Fa,z);var Ga=[1];function Ha(a){z.call(this,a)}q(Ha,z);function H(a,b){this.g=b===Ia?a:""}H.prototype.i=!0;H.prototype.h=function(){return this.g.toString()};H.prototype.toString=function(){return this.g.toString()};function Ja(a){return a instanceof H&&a.constructor===H?a.g:"type_error:SafeUrl"}var Ka=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ia={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var La={};function Ma(){}function I(a){this.g=a}q(I,Ma);I.prototype.toString=function(){return this.g};var Na=new I("about:invalid#zTSz",La);function Oa(a){if(a instanceof Ma)if(a instanceof I)a=a.g;else throw Error("");else a=Ja(a);return a};function Pa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qa={capture:!0},Ra={passive:!0},Sa=Pa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function J(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Sa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ta(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ta(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ua(){var a=K;try{var b;if(b=!!a&&null!=a.location.href)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var L=[];function Xa(){var a=L;L=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function Ya(a){var b=M;"complete"===b.readyState||"interactive"===b.readyState?(L.push(a),1==L.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function Za(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=void 0===c?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)}function $a(){var a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Wa({stack:Error().stack,aswift:window.google_async_iframe_id},function(b,c){b&&(a+="&"+c+"="+encodeURIComponent(b))});ab(a)} 
function ab(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Za(b,a)};function bb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Za(b,a)}};var M=document,N=window;function cb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};function db(a){this.H=a}function O(a){return new db(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var eb=new db(function(a){return/^[^:]*([/?#]|$)/.test(a)}),fb=O("http"),gb=O("https"),hb=O("ftp"),ib=O("mailto"),jb=[O("data"),fb,gb,ib,hb,eb];var kb=[fb,gb,ib,hb,eb,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function lb(){var a=(mb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ta(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function mb(){var a=void 0===a?N:a;return"http:"===a.location.protocol}var nb=!!window.google_async_iframe_id,K=nb&&window.parent||window;function ob(){var a=M;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function pb(a,b){a&&Wa(b,function(c,d){a.style[d]=c})}function qb(a){for(var b=M.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var P=null;function rb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function tb(a,b){var c=sb()||rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=r.performance,ub=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),S=Pa(function(){var a;if(a=ub){var b;if(null===P){P="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function vb(){var a=T;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}function wb(a){a&&Q&&S()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}vb.prototype.start=function(a,b){if(!this.h)return null;a=new tb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&S()&&Q.mark(b);return a}; 
vb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(sb()||rb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&S()&&Q.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(nb&&!Ua()){var U="."+M.domain;try{for(;2<U.split(".").length&&!Ua();)M.domain=U=U.substr(U.indexOf(".")+1),K=window.parent}catch(a){}Ua()||(K=window)}K!==window&&.01>Math.random()&&$a();var T=K,V=new vb;function xb(){T.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(S()&&ta(V.g,wb),V.g.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?xb():V.h&&J(T,"load",function(){xb()});function yb(a){var b=void 0===b?null:b;J(N,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function zb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}sa(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var Ab={display:"inline-block",position:"absolute"},Bb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Cb(a,b){if(a)return N.getComputedStyle(a).getPropertyValue(b)}function Db(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.I=[];this.l=null} 
Db.prototype.init=function(a){var b=this;cb([a]);this.data=new Ha(a);a=Ca(this.data);ta(Ea(a),function(g){b.o.push({D:0,u:!1,F:0,m:g,A:-1})});this.h=ob();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Da(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ta(Ea(e),function(g){return function(f){b.o.push({D:0,u:!1,F:0,m:f,A:g.s});1===E(f,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<E(h,2,0)&&0<E(h,5,1)?(!this.g&&G(h,9)&& 
(this.g=Eb(this,Bb)),Fb(this,e)):E(h,1,"")&&G(h,9)&&Gb(this,E(h,1,""));E(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));M.body&&qb(d);G(this.data,13)&&Ya(function(){for(var g=M.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===Cb(g[f],"position")&&Y(g[f],!1)});J(M,"click",function(g){if(!1===g.isTrusted&&G(b.data,15))Hb(g),g.stopImmediatePropagation(),bb();else{for(var f,p=-1,k=[],Va=m(b.o),t=Va.next();!t.done;t=Va.next()){t=t.value;var l=t.A, 
n=-1!==l;if(!(E(t.m,3,0)<=p||t.u||n&&!1===k[l])){var F=!n||k[l]||b.h[l].contains(g.target);n&&F&&(k[l]=!0);if(l=F)if(l=g,n=t.m,0<E(n,2,0)&&0<E(n,5,1))l=b.v[E(n,5,1)],l=void 0!==l&&Date.now()<l+E(n,2,0);else if(E(n,1,"")){n=(0<=t.A?b.h[t.A]:M.body).getBoundingClientRect();F=Number(Cb(M.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),R=u.next().value;u=u.next().value;u=m([R/F-n.left,u/F-n.top,n.width,n.height]);var A=u.next().value,aa=u.next().value;R=u.next().value;u=u.next().value;if(!(0<R&&0<u)|| 
isNaN(A)||isNaN(aa)||0>A||0>aa)l=!1;else{var C=Ib(E(t.m,1,""));A=!(A>=C.left&&R-A>C.right&&aa>=C.top&&u-aa>C.bottom);b.l&&G(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/F-n.left,l.clientY/F-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(A=(A=G(b.data,16)?A:!1)||!(l>=C.left&&R-l>C.right&&n>=C.top&&u-n>C.bottom)));l=A}}else l=!0;l&&(f=t,p=E(t.m,3,0))}}if(f)switch(p=f.m,E(p,4,1)){case 2:case 3:Hb(g);k=Date.now();500<k-f.F&&(f.F=k,++f.D); 
k=f.m;if(E(k,8,0)&&f.D>=E(k,8,0))if(f.u=!0,b.g&&0<E(k,2,0))Jb(b);else if(0<b.i.length&&E(k,1,""))for(f=m(b.i),k=f.next();!k.done;k=f.next())Y(k.value,!1);bb();f=p.toJSON();p=m(b.B);for(k=p.next();!k.done;k=p.next())k=k.value,k(g,f)}}},Qa);a&&G(this.data,12)&&J(M,"touchend",function(g){b.l=g},Ra)};Db.prototype.registerCallback=function(a){this.B.push(a)}; 
function Gb(a,b){b=Ib(b);var c=E(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Eb(a,d,9019)})}function Z(a,b){b.u||(a.v[E(b.m,5,1)]=Date.now(),G(b.m,9)&&(a.C.push(b),Jb(a)))} 
function Fb(a,b){var c,d,e,h,g=window;switch(E(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:J(N,"i-creative-view",function(){Z(a,b)});break;case 4:J(M,"DOMContentLoaded",function(){Z(a,b)});break;case 8:yb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in N&&(g=new IntersectionObserver(function(f){f=m(f);for(var p=f.next();!p.done;p=f.next())if(0<p.value.intersectionRatio){Z(a, 
b);break}}),g.observe(M.body),a.I.push(g));break;case 11:null===(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Hb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Jb(a){for(var b=0,c=m(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[E(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+E(e,2,0)))}a.j&&zb(a.j);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.j=new X(function(){Y(g,!1)},b),a.j.start()):Y(g,!1)} 
function Eb(a,b,c){c=void 0===c?2147483647:c;var d=M.createElement("div");pb(d,Object.assign(Object.assign(Object.assign({},Ab),{"z-index":String(c)}),b));G(a.data,10)&&J(d,"click",pa);if(G(a.data,11)){a=M.createElement("a");b=lb();c=kb;c=void 0===c?jb:c;a:{c=void 0===c?jb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof db&&h.H("#")){c=new I("#",La);break a}}c=void 0}c=c||Na;c===Na&&b("#");b=new H(Oa(c),Ia);b instanceof H||b instanceof H||(b="object"==typeof b&&b.i?b.h():String(b),Ka.test(b)|| 
(b="about:invalid#zClosurez"),b=new H(b,Ia));a.href=Ja(b);a.appendChild(d);return a}return d}function Ib(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Db;}).call(this);
