(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ba(this); 
function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ha("globalThis",function(a){return a||fa});var q=this||self;function ia(a,b){a=a.split(".");var c=q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function ja(){}function r(a){return a};var ka=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},la=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function u(a){u[" "](a);return a}u[" "]=ja;var v="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;var ma=Object,na=ma.freeze,w=[];Object.isFrozen(w)||(v?w[v]|=1:void 0!==w.g?w.g|=1:Object.defineProperties(w,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));na.call(ma,w);function y(a,b){this.h=a===A&&b||"";this.g=oa}function pa(a){return a instanceof y&&a.constructor===y&&a.g===oa?a.h:"type_error:Const"}var oa={},A={};var B;function C(a,b){this.g=b===qa?a:""}C.prototype.toString=function(){return this.g+""};var qa={};function ra(a){if(void 0===B){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(d){q.console&&q.console.error(d.message)}B=b}else B=b}a=(b=B)?b.createScriptURL(a):a;return new C(a,qa)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function D(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function E(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function F(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ua(a,b){if(!va()){var c=Math.random();if(c<b)return c=wa(),a[Math.floor(c*a.length)]}return null}function wa(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} 
function G(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var va=sa(function(){return la(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],xa)||1E-4>Math.random()});function xa(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)} 
function ya(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null}function za(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function H(a,b,c){Aa(a,b,void 0===c?null:c)}function Aa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=za("IMG",a.document);if(c){var e=function(f){c&&c(f);E(d,"load",e);E(d,"error",e)};D(d,"load",e);D(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Ba(){var a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";G({stack:Error().stack,aswift:window.google_async_iframe_id},function(b,c){b&&(a+="&"+c+"="+encodeURIComponent(b))});Ca(a)} 
function Ca(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):H(b,a)};ra(pa(new y(A,"https://pagead2.googlesyndication.com/pagead/osd.js")));function Da(){var a=Ea,b=Fa;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=ua([0],a),null==d&&((d=ua([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var Ga=document,La=window;var Ma=!!window.google_async_iframe_id,I=Ma&&window.parent||window;function J(){if(Ma&&!F(I)){var a="."+Ga.domain;try{for(;2<a.split(".").length&&!F(I);)Ga.domain=a=a.substr(a.indexOf(".")+1),I=window.parent}catch(b){}F(I)||(I=window)}I!==window&&.01>Math.random()&&Ba();return I};var Na=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Oa(a,b){this.g=a;this.h=b}function Pa(a,b){this.url=a;this.s=!!b;this.depth=null};function K(){this.i="&";this.h={};this.j=0;this.g=[]}function L(a,b){var c={};c[a]=b;return[c]}function Qa(a,b,c,d,e){var f=[];G(a,function(g,n){(g=Ra(g,b,c,d,e))&&f.push(n+"="+g)});return f.join(b)} 
function Ra(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ra(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Qa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Sa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ta(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],n=a.h[g],h=0;h<n.length;h++){if(!d){c=null==c?g:c;break}var l=Qa(n[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ta(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ua(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var M=null;function N(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Va(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Wa(a,b){var c=Va()||N();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var P=q.performance,Xa=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=sa(function(){var a;if(a=Xa){var b;if(null===M){M="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(M=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=M;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function R(a){this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Q()||(null!=b?b:1>Math.random())}function S(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Q()&&ka(a.h,Ya),a.h.length=0)}function Ya(a){a&&P&&Q()&&(P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
R.prototype.start=function(a,b){if(!this.g)return null;a=new Wa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";P&&Q()&&P.mark(b);return a};R.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Va()||N())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";P&&Q()&&P.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};var Za=new R(J());function $a(){var a=J();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||S(Za))}(function(){var a=J();a&&a.document&&("complete"==a.document.readyState?$a():Za.g&&D(a,"load",function(){$a()}))})();function ab(){var a=T,b=J()||q;if(!b.google_osd_loaded){var c=b.document,d=za("SCRIPT",c);d.src=a instanceof C&&a.constructor===C?a.g:"type_error:TrustedResourceUrl";var e;a=(d.ownerDocument&&d.ownerDocument.defaultView||window).document;var f=null===(e=a.querySelector)||void 0===e?void 0:e.call(a,"script[nonce]");(e=f?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);b.google_osd_loaded=!0}} 
function bb(a,b,c){a&&(c?D(a,"load",b):E(a,"load",b))}function cb(){var a=(J()||q).google_osd_amcb;return"function"===typeof a?a:null}var db=ra(pa(new y(A,"https://www.googletagservices.com/activeview/js/current/osd.js")));function U(a,b){this.h=b&&b.h?b.h:0;this.i=b?b.i:"";this.g=b&&b.g?b.g:[];if(b)for(a=0;a<this.g.length;++a)this.g[a].j=!0}k=U.prototype;k.getNewBlocks=function(a,b){for(var c=this.g.length,d=0;d<c;d++){var e=this.g[d];!e.i&&e.g&&(e.i=!0,a(e.g,e.m,e.B,e.h,void 0,e.j,e.u,e.A,e.v))}b&&((J()||q).google_osd_amcb=a)};k.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=Da();if(!b)return 0;this.h=b;this.i=String(a||0);return this.getOseId()}; 
k.getOseId=function(){return window&&Math.random&&navigator?this.h:-1};k.getCorrelator=function(){return this.i};k.numBlocks=function(){return this.g.length};k.registerAdBlock=function(a,b,c,d,e,f,g){g=void 0===g?function(){}:g;c=cb();e=N()||-1;f=q.pageYOffset;0<=f||(f=-1);c&&d?c(d,a,b,!1,void 0,!1,g,e,f):(g=new eb(a,b,d,g,e,f),this.g.push(g),bb(d,g.l,!0),T||(H(q,"//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a)),T=db),ab())}; 
k.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=J();void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=ya(this.g,function(d){return d.g==a}))&&bb(a,c.l,!1)};function fb(){var a=J(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new U(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new U(a,b)}catch(c){return a.__google_ad_urls=new U(a)}}var T=null,Fa=0,Ea=0; 
function eb(a,b,c,d,e,f){var g=this;d=void 0===d?ja:d;this.m=a;this.B=b;this.g=c;this.j=this.i=this.h=!1;this.u=d;this.A=void 0===e?-1:e;this.v=void 0===f?-1:f;this.l=function(){return g.h=!0}}window.Goog_AdSense_getAdAdapterInstance=fb;ia("Goog_AdSense_OsdAdapter",U);function gb(){var a=void 0===a?La:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function hb(){var a=V,b=W.google_srt;0<=b&&1>=b&&(a.g=b)}function ib(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof K)var g=c;else g=new K,G(c,function(h,l){var m=g,p=m.j++;h=L(l,h);m.g.push(p);m.h[p]=h});var n=Sa(g,a.h,"/pagead/gen_204?id="+b+"&");n&&("undefined"!==typeof f?H(q,n,f):H(q,n))}catch(h){}};function jb(){var a=X;this.j=V;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.i=!1} 
jb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new K;f.g.push(1);f.h[1]=L("context",a);b.error&&b.meta&&b.id||(b=new Ua(b,{message:kb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=L("msg",g)}var n=b.meta||{};if(this.h)try{this.h(n)}catch(O){}if(d)try{d(n)}catch(O){}b=[n];f.g.push(3);f.h[3]=b;d=q;b=[];g=null;do{var h=d;if(F(h)){var l=h.location.href;g=h.document&&h.document.referrer||null}else l=g,g=null;b.push(new Pa(l||""));try{d=h.parent}catch(O){d=null}}while(d&& 
h!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.s=!0)}var t=new Pa(q.location.href,!1);h=null;var ca=b.length-1;for(p=ca;0<=p;--p){var x=b[p];!h&&Na.test(x.url)&&(h=x);if(x.url&&!x.s){t=x;break}}x=null;var lb=b.length&&b[ca].url;0!=t.depth&&lb&&(x=b[ca]);var z=new Oa(t,x);if(z.h){var mb=z.h.url||"";f.g.push(4);f.h[4]= 
L("top",mb)}var da={url:z.g.url||""};if(z.g.url){var ea=z.g.url.match(ta),Ha=ea[1],Ia=ea[3],Ja=ea[4];t="";Ha&&(t+=Ha+":");Ia&&(t+="//",t+=Ia,Ja&&(t+=":"+Ja));var Ka=t}else Ka="";da=[da,{url:Ka}];f.g.push(5);f.h[5]=da;ib(this.j,e,f,this.i,c)}catch(O){try{ib(this.j,e,{context:"ecmserr",rctx:a,msg:kb(O),url:z&&z.g.url},this.i,c)}catch(ob){}}return!0}; 
function kb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Y(){};var V,Z,W=J(),X=new R(W);(function(a){V=null!=a?a:new gb;"number"!==typeof W.google_srt&&(W.google_srt=Math.random());hb();Z=new jb;Z.h=function(){};Z.i=!0;"complete"==W.document.readyState?W.google_measure_js_timing||S(X):X.g&&D(W,"load",function(){W.google_measure_js_timing||S(X)})})(); 
function nb(a){var b=Z;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(f){a=!0;try{Ya(c),a=b.m(464,new Ua(f,{message:kb(f)}),void 0,void 0)}catch(g){b.l(217,g)}if(a){var d,e;null==(d=window.console)||null==(e=d.error)||e.call(d,f)}else throw f;}};ia("r3px",function(a,b){nb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;T=db;Ea=Fa=0;var d=fb();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else c={"no-frame":"1"},d="o",Y.o&&Y.hasOwnProperty(d)||(d=new Y,Y.o=d),d=[],!c.eid&&d.length&&(c.eid=d.toString()),ib(V,"3px",c,!0,void 0,void 0)})});}).call(this);
